version : '3'
services:
  stpapp:
    container_name: "stpapp"
    image: ddkfm/stpapp
    environment:
      - STPAPP_USER=xxxxxx
      - STPAPP_PASSWORD=xxxxxx
      - STPAPP_GROUP=xxxxxx
      - CAMPUSDUAL_UID=xxxxxxx
      - CAMPUSDUAL_HASH=xxxxxxxxxxxxxxxxxxxxxxxxxx
    volumes:
      - /home/ddkfm/StpApp/cal/:/cal/
      - /home/ddkfm/StpApp/chart/:/chart/