version : '3'
services:
  stpapp:
    container_name: "stpapp"
    image: ddkfm/stpapp
    environment:
      - STPAPP_USER=xxx
      - STPAPP_PASSWORD=xxx
      - STPAPP_GROUP=xxxxx
      - CAMPUSDUAL_UID=xxxxxxx
      - CAMPUSDUAL_HASH=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
    volumes:
      - /home/ddkfm/docker/StpApp/cal/:/cal/
      - /home/ddkfm/docker/StpApp/chart/:/chart/
      - /home/ddkfm/docker/StpApp/times.txt:/times/times.txt


